server.port = 8004


spring.datasource.url=jdbc:oracle:thin:@http://127.0.0.1:8081/apex:xe
spring.datasource.username=sys
spring.datasource.password=123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
